ACTIVE_PROFILE=professional

ENTREPRENEUR_NAME=Brian
ENTREPRENEUR_IMAGE_PREFIX=br
ENTREPRENEUR_DOMAIN=website.com
ENTREPRENEUR_URL=https://website.com
ENTREPRENEUR_OGIMAGE=/images/og-image.png

PROFESSIONAL_NAME=Brian Boomer
PROFESSIONAL_DOMAIN=site.com
PROFESSIONAL_IMAGE_PREFIX=bb